<!DOCTYPE html>
<html lang="en">
<head>
    <title>Length Converter</title>
</head>
<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: bisque;
    }
    #conversion div,#conversion h2{
        display: flex;
        justify-content: center;
    }
    h2{
        color: blueviolet;
        letter-spacing: 1px;
    }
    input{
        border: 5px;
        border: 2px solid black;
        margin-top: 30px;
        height: 2em;
        width: 250px;
        padding-left: 10px;
    }
    input:active{
        border: none;
    }
    button{
        margin-top: 20px;
        background-color: rgb(202, 241, 194);
        border-radius: 5px;
        height: 30px;
        width: 120px;
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    button:hover{
        cursor: pointer;
    }
    #result{
        color: royalblue;
        margin-top: 20px;
        font-size: 30px;

    }
    #conversion{
        height: 500px;
        width: 400px;
        margin: 200px auto;
        background-color: rgb(196,231,231);
        border-radius: 10px;
        padding: 30px;
    }
</style>
<body>
    <div id = "conversion">
        <h2>Convert Metre to Kilometer</h2>
        <div class="inputdiv">
            <input type="text" id = 'input' placeholder="Meters">
        </div>
        <div>
            <button type="submit" onclick="convert()">Convet to KM</button>
        </div>
        <div id="result"></div>
    </div>
</body>
<script>
    function convert(){
        const givenvalue = Number(document.getElementById('input').value)
        const km = givenvalue/1000
        const result = document.getElementById('result')
        result.innerHTML = km + "kms"
    }
</script>
</html>